{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-gql/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/nest-gql/tsconfig.app.json",
    "assets": [
      "**/*.proto"
    ],
    "watchAssets": true
  },
  "monorepo": true,
  "root": "apps/nest-gql",
  "projects": {
    "nest-gql": {
      "type": "application",
      "root": "apps/nest-gql",
      "entryFile": "main",
      "sourceRoot": "apps/nest-gql/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-gql/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    }
  }
}
